<!DOCTYPE html>
<html>

	<head>
		<title> My First Website</title>
		<link rel="icon" type="image/png" href="image/fav.png">

	</head>

	<body>
		<h1> Hi, This is Shahnaz Shilpi </h1>
		<h2> Shopify Freelancer | Upwork </h2>
		<p>
			My name is Shahnaz Parvin.I am basically from Bangladesh.But currently living in Nigeria.I did my MBBS degree from SSMC Dhaka.Aside from outdoor activities,I also found an interest in painting and cooking.I have collections of painting materials where I paint for personal interest.Just now I found interest in freelancing.So I joined in Shikhbesobai Shopify course under Farid Rony and he is an excellent mentor.

		</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/sm3G-n8L-WU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<p>
		Father and mother play important role in our mental, physical, social, financial, and career development.Parents are the most precious gift of God for us.They help us in every step of our life,they trained us very hard style for the future challenges.My parents are my biggest strength.They always support me and guide me to take important decisions in life.

	</p>

	</body>

</html>